REACT_APP_RAPIDAPI_KEY="a7b6597d3dmsh00c7844a9680fddp10c3c5jsn82873afdbf91"

REACT_APP_CRYPTO_API_URL="https://coinranking1.p.rapidapi.com"
REACT_APP_CRYPTO_RAPIDAPI_HOST="coinranking1.p.rapidapi.com"

REACT_APP_NEWS_API_URL="https://crypto-news16.p.rapidapi.com/news"
REACT_APP_NEWS_RAPIDAPI_HOST="crypto-news16.p.rapidapi.com"

REACT_APP_EXCHANGES_API_URL="https://coingecko.p.rapidapi.com"
REACT_APP_EXCHANGES_RAPIDAPI_HOST="coingecko.p.rapidapi.com"

ESLINT_NO_DEV_ERRORS=true